{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "types": ["../../packages/types/src"],
      "types/*": ["../../packages/types/src/*"],
      "packages/types/*": ["../../packages/types/src/*"],
      "@types/*": ["../../packages/types/src/*"],
      "@packages/*": ["../../packages/*"]
    }
  },
  "references": [
    { "path": "../../packages/types" }
  ],
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}